# ImagesList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebrodyaga/imageslist/app/: App.kt  AppActivity.kt  FragmentLifecycle.kt
app/src/main/java/com/thebrodyaga/imageslist/data/net/: Api.kt
app/src/main/java/com/thebrodyaga/imageslist/di/: AppComponent.kt  Injector.kt  Scopes.kt
app/src/main/java/com/thebrodyaga/imageslist/di/image/: ImageComponent.kt  ImageModule.kt
app/src/main/java/com/thebrodyaga/imageslist/di/modules/: AppModule.kt  GlideModule.kt  NavigationModule.java  NetworkModule.kt
app/src/main/java/com/thebrodyaga/imageslist/domain/entity/net/: ImageNet.kt
app/src/main/java/com/thebrodyaga/imageslist/domain/entity/ui/: UI.kt
app/src/main/java/com/thebrodyaga/imageslist/navigation/: Helpers.kt  LocalCiceroneHolder.java  RouterTransition.kt  Screens.kt  TransitionNavigator.kt
app/src/main/java/com/thebrodyaga/imageslist/repository/: ImageRepository.kt
app/src/main/java/com/thebrodyaga/imageslist/repository/impl/: ImageRepositoryImpl.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/: Extentions.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/adapters/: ImageAdapter.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/adapters/delegates/: ImageDelegate.kt  ProgressDelegate.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/base/: BaseFragment.kt  BasePresenter.kt  FlowFragment.kt  GetRouter.kt  Paginator.kt  ZeroViewHelper.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/image/flow/: ImageFlowFragment.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/image/fullscreen/: ImageFullscreenFragment.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/image/list/: ImageListFragment.kt  ImageListPresenter.kt  ImageListView.kt
app/src/main/java/com/thebrodyaga/imageslist/screen/view/: FragmentContainer.kt
app/src/main/res/layout/: activity_main.xml  fragment_flow.xml  fragment_image_fullscreen.xml  fragment_image_list.xml  include_error_net.xml  include_progress_content.xml  include_zero_view.xml  item_image.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
